<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Modal\**" />
    <Content Remove="Shared\Modal\**" />
    <EmbeddedResource Remove="Shared\Modal\**" />
    <None Remove="Shared\Modal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Modal.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Modal.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" />
	<PackageReference Include="Realta.BlazorMenuCollectionNuget" Version="2.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="R_BlazorFrontEnd">
		<HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
	</Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
