<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Modal\**" />
    <Content Remove="Shared\Modal\**" />
    <EmbeddedResource Remove="Shared\Modal\**" />
    <None Remove="Shared\Modal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Modal.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Modal.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parameters\" />
  </ItemGroup>

</Project>
