<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Modal\**" />
    <Content Remove="Shared\Modal\**" />
    <EmbeddedResource Remove="Shared\Modal\**" />
    <None Remove="Shared\Modal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Modal.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Modal.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RealtaNetCoreLibrary\Library\R_BlazorFrontEnd.Controls\R_BlazorFrontEnd.Controls.csproj" />
  </ItemGroup>

</Project>
