# BlazorTraining

./: BlazorTraining.sln  clean.ps1
BatchAndExcel/Back/BatchAndExcelBack/: AttachFileCls.cs  BatchAndExcelBack.csproj  BatchAndExcelCls.cs  BatchCls.cs  BulkInsertCls.cs  EmailEngineCls.cs  ExcelBatchProcessCls.cs  ExcelBatchProcessWithResourcesCls.cs  SaveBatchWithBulkCopyCls.cs  SaveBatchWithBulkCopyWithTaskCls.cs  StorageCls.cs
BatchAndExcel/Back/SaveBatchEmployeeWithResourcesResources/: Resources_Dummy_Class.cs  SaveBatchEmployeeWithResourcesResources.csproj  SaveBatchEmployeeWithResourcesResources_msgrsc.Designer.cs  SaveBatchEmployeeWithResourcesResources_msgrsc.resx
BatchAndExcel/Common/BatchAndExcelCommon/: BatchAndExcelCommon.csproj
BatchAndExcel/Front/BatchAndExcel/: BatchAndExcel.csproj  Program.cs  _Imports.razor
BlazorMenu/: App.razor  BlazorMenu.csproj  Program.cs  _Imports.razor
BlazorMenu/Authentication/: BlazorMenuAuthenticationStateProvider.cs
BlazorMenu/Constants/: AppConstants.cs  ClaimConstants.cs  ConfigNames.cs  CultureConstants.cs  StorageConstants.cs
BlazorMenu/Constants/Storage/: StorageConstants.cs
BlazorMenu/Extensions/: ServiceCollectionExtensions.cs
BlazorMenu/Helper/: BlazorMenuUtility.cs
BlazorMenu/Helper/Documentation/: DocumentationTemplateParser.cs
BlazorMenu/Managers/: IManager.cs
BlazorMenu/Managers/Menu/: IMenuManager.cs  MenuManager.cs
BlazorMenu/Models/: R_ChangePasswordViewModel.cs
BlazorMenu/Pages/: ChangePassword.razor  Info.razor  Profile.razor
BlazorMenu/Pages/Authentication/: Login.razor  Login.razor.cs
BlazorMenu/Properties/: launchSettings.json
BlazorMenu/Resources/: BlazorMenuLocalizer.cs  BlazorMenuResources.Designer.cs  BlazorMenuResources.id.resx  BlazorMenuResources.resx
BlazorMenu/Services/: BlazorMenuLocalStorageService.cs  HttpInterceptorService.cs  LocalStorageService.cs  R_AssetRepository.cs  R_IMenuService.cs  R_LocalStorage.cs  R_MenuService.cs
BlazorMenu/Shared/: MainBody.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MenuLayout.razor  MenuLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorMenu/Shared/Drawer/: DrawerMenuItem.cs
BlazorMenu/Shared/MenuOverlay/: MenuOverlay.razor  MenuOverlay.razor.cs  MenuOverlayService.cs
BlazorMenu/Shared/Overlay/: MenuOverlay.razor  MenuOverlay.razor.cs
BlazorMenu/Shared/Tabs/: MenuTab.cs  MenuTabSet.razor  MenuTabSetTool.cs  MenuTabsRouteView.cs  XTabsWrapper.razor
BlazorMenu/wwwroot/: R_BlazorFrontEnd.Controls.js  appsettings.Development.json  appsettings.json  index.html  login.html
BlazorMenu/wwwroot/css/: all.css  app.css  (+6 more)
BlazorMenuModel/: BlazorMenuModel.csproj  R_LoginModel.cs  R_LoginViewModel.cs  R_MenuModel.cs
BlazorMenuModel/Models/: CultureModel.cs  LoginModel.cs  UserProfileModel.cs
BlazorTrainingApi/: BlazorTrainingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorTrainingApi/Controllers/: LogController.cs  WeatherForecastController.cs
BlazorTrainingApi/Log/: ApiLog.cs
BlazorTrainingApi/Properties/: launchSettings.json
BlazorTrainingApi/Reports/: ProductObject.frx
Controls/BlazorTraining.Controls/: BlazorTraining.Controls.csproj  ExampleJsInterop.cs  _Imports.razor
Controls/SAB03000Front/: PageA.razor  PageB.razor  PageC.razor  R_Component.razor  SAB03000.razor  SAB03000Front.csproj  SAB03000TabPage.razor  SAB03000ViewModel.cs  _Imports.razor
Controls/SAB03100Front/: SAB03100.razor  SAB03100Front.csproj  SAB03100ViewModel.cs  SAB03101.razor  SAB03102.razor  SAB03103.razor  _Imports.razor
Controls/SAB03200Front/: SAB03200.razor  SAB03200Front.csproj  _Imports.razor
Controls/SAB03300Front/: SAB03300.razor  SAB03300.razor.cs  SAB03300Front.csproj  SAB03300ViewModel.cs  _Imports.razor
Controls/SAB03400Front/: SAB03400.razor  SAB03400.razor.cs  SAB03400Front.csproj  SAB03400ViewModel.cs  _Imports.razor
Example/DataDummyProvider/: DataDummyProvider.csproj
Example/DataNorthwindSqlServerProvider/: CategoryService.cs  DataNorthwindSqlServerProvider.csproj
Example/DataNorthwindSqlService/: CategoryController.cs  DataNorthwindSqlService.csproj
Example/DataNorthwindSqliteProvider/: CategoryService.cs  DataNorthwindSqliteProvider.csproj
Example/DataProvider/: DataProvider.csproj
Example/SAB00100Front/: SAB00100.razor  SAB00100Front.csproj  _Imports.razor
Example/SAB00600Front/: SAB00600.razor  SAB00600.razor.cs  SAB00600Front.csproj  SAB00600ViewModel.cs  SAB00601.razor  SAB00601.razor.cs  _Imports.razor
Example/SAB00700Front/: SAB00700.razor  SAB00700.razor.cs  SAB00700Front.csproj  SAB00700ViewModel.cs  _Imports.razor
Example/SAB00800Front/: SAB00800.razor  SAB00800.razor.cs  SAB00800Front.csproj  SAB00800ViewModel.cs  _Imports.razor
Example/SAB00900Front/: ProductPage.razor  ProductPage.razor.cs  ProductPageViewModel.cs  SAB00900.razor  SAB00900.razor.cs  SAB00900Front.csproj  SAB00900ViewModel.cs  SAB00901.razor  SAB00901.razor.cs  TabTest.razor  _Imports.razor
Example/SAB00900FrontResources/: Resources_Dummy_Class.cs  SAB00900FrontResources.csproj  SAB00900FrontResources_msgrsc.Designer.cs  SAB00900FrontResources_msgrsc.id.resx  SAB00900FrontResources_msgrsc.resx
Example/SAB01000Front/: CategoryPage.razor  CategoryPageViewModel.cs  SAB01000.razor  SAB01000.razor.cs  SAB01000Front.csproj  SAB01000ViewModel.cs  _Imports.razor
Example/SAB01300Front/: SAB01300.razor  SAB01300.razor.cs  SAB01300Front.csproj  SAB01300ViewModel.cs  _Imports.razor
Example/SAB01900Front/: SAB01900.razor  SAB01900.razor.cs  SAB01900Front.csproj  SAB01900Supplier.razor  SAB01900Supplier.razor.cs
Example/SAB02000Front/: SAB02000.razor  SAB02000.razor.cs  SAB02000Front.csproj  SAB02001.razor  SAB02001.razor.cs  SAB02002.razor  SAB02002.razor.cs  SAB02003.razor  SAB02003.razor.cs  _Imports.razor
Example/SAB02400Front/: GenderPage.razor  GenderPage.razor.cs  SAB02400.razor  SAB02400.razor.cs  SAB02400Front.csproj  SAB02400ViewModel.cs  _Imports.razor
Other/SAB04000Front/: SAB04000.razor  SAB04000Front.csproj  SAB04000Range.razor  _Imports.razor
(+302 files in other folders)
