<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
    <PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIStartUp">
      <HintPath>..\Dll\Dll Back\R_APIStartUp.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\Dll\Dll Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_HelperController">
      <HintPath>..\Dll\Dll Back\R_HelperController.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.AspNetCore.Ingestion">
      <HintPath>..\Dll\Dll Back\Serilog.AspNetCore.Ingestion.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchAndExcel\Back\BatchAndExcelBack\BatchAndExcelBack.csproj" />
    <ProjectReference Include="..\BatchAndExcel\Service\BatchAndExcelService\BatchAndExcelService.csproj" />
  </ItemGroup>

</Project>
