<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor Web Test</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorMenu.styles.css" rel="stylesheet" />

    <script src="_content/Telerik.UI.for.Blazor/js/telerik-blazor.js" defer></script>
    <link rel="stylesheet" href="css/test-bootstrap.css" />
    <script src="js/aes-js-3.1.2.js"></script>

    <link rel="stylesheet" href="css/R_BlazorControlStyle.css" />
    <script src="R_BlazorFrontEnd.Controls.js"></script>
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .test-container {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#2f3840 50%,#44525e 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .test-container-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="test-container"></div>
            <div class="test-container" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="test-container" style="animation-duration:5s;"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script type="text/javascript">
        function encryptText(inputSrt, keyStr, ivStr) {

            var keyBytes = aesjs.utils.utf8.toBytes(keyStr);
            var ivBytes = aesjs.utils.utf8.toBytes(ivStr);
            var textBytes = aesjs.utils.utf8.toBytes(inputSrt);

            var aesCbc = new aesjs.ModeOfOperation.cbc(keyBytes, ivBytes);

            var encryptedBytes = aesCbc.encrypt(aesjs.padding.pkcs7.pad(textBytes));
            return aesjs.utils.hex.fromBytes(encryptedBytes);
        }

        function decryptText(inputStr, keyStr, ivStr) {
            var keyBytes = aesjs.utils.utf8.toBytes(keyStr);
            var ivBytes = aesjs.utils.utf8.toBytes(ivStr);
            var encryptedBytes = aesjs.utils.hex.toBytes(inputStr);

            var aesCbc = new aesjs.ModeOfOperation.cbc(keyBytes, ivBytes);

            var decryptedBytes = aesCbc.decrypt(encryptedBytes);
            return aesjs.utils.utf8.fromBytes(decryptedBytes);
        }

        window.downloadFileFromStream = async (fileName, contentStreamReference) => {
            const arrayBuffer = await contentStreamReference.arrayBuffer();
            const blob = new Blob([arrayBuffer]);
            const url = URL.createObjectURL(blob);
            const anchorElement = document.createElement('a');
            anchorElement.href = url;
            anchorElement.download = fileName ?? '';
            anchorElement.click();
            anchorElement.remove();
            URL.revokeObjectURL(URL);
        }
    </script>
</body>

</html>
