<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Pages\Authentication\**" />
    <Content Remove="Authentication\**" />
    <Content Remove="Pages\Authentication\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Pages\Authentication\**" />
    <None Remove="Authentication\**" />
    <None Remove="Pages\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorPrettyCode" Version="1.6.0" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\SAB03000Front\SAB03000Front.csproj" />
    <ProjectReference Include="..\Controls\SAB03100Front\SAB03100Front.csproj" />
    <ProjectReference Include="..\Controls\SAB03200Front\SAB03200Front.csproj" />
    <ProjectReference Include="..\Controls\SAB03300Front\SAB03300Front.csproj" />
    <ProjectReference Include="..\Example\SAB00600Front\SAB00600Front.csproj" />
    <ProjectReference Include="..\Example\SAB00700Front\SAB00700Front.csproj" />
    <ProjectReference Include="..\Example\SAB00900Front\SAB00900Front.csproj" />
    <ProjectReference Include="..\Example\SAB01000Front\SAB01000Front.csproj" />
    <ProjectReference Include="..\Example\SAB01200Front\SAB01200Front.csproj" />
    <ProjectReference Include="..\Example\SAB01400Front\SAB01400Front.csproj" />
    <ProjectReference Include="..\Example\SAB01900Front\SAB01900Front.csproj" />
    <ProjectReference Include="..\Example\SAB02400Front\SAB02400Front.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorMenuCommon">
      <HintPath>..\Dll\Dll Menu\BlazorMenuCommon.dll</HintPath>
    </Reference>
    <Reference Include="R_APIClient">
      <HintPath>..\Dll\Dll Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\Dll\Dll Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\Dll\Dll Front\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationFront">
      <HintPath>..\Dll\Dll Front\R_AuthenticationFront.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Authentication">
      <HintPath>..\Dll\Dll Front\R_BlazorFrontEnd.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\Dll\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Excel">
      <HintPath>..\Dll\Dll Front\R_BlazorFrontEnd.Excel.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorStartup">
      <HintPath>..\Dll\Dll Front\R_BlazorStartup.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\Dll\Dll Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\Dll\Dll Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\Dll\Dll Front\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextFrontEnd">
      <HintPath>..\Dll\Dll Front\R_ContextFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_CrossPlatformSecurity">
      <HintPath>..\Dll\Dll Front\R_CrossPlatformSecurity.dll</HintPath>
    </Reference>
    <Reference Include="R_EmailEngineFront">
      <HintPath>..\Dll\Dll Front\R_EmailEngineFront.dll</HintPath>
    </Reference>
    <Reference Include="R_LockingFront">
      <HintPath>..\Dll\Dll Front\R_LockingFront.dll</HintPath>
    </Reference>
    <Reference Include="R_ProcessAndUploadFront">
      <HintPath>..\Dll\Dll Front\R_ProcessAndUploadFront.dll</HintPath>
    </Reference>
    <Reference Include="R_Security">
      <HintPath>..\Dll\Dll Front\R_Security.dll</HintPath>
    </Reference>
  </ItemGroup>

    <!--<ItemGroup>
	    <BlazorWebAssemblyLazyLoad Include="SAB00700Front.dll" />
    </ItemGroup>-->
</Project>
