<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="File\advanced.xlsx" />
    <None Remove="File\basic.xlsx" />
    <None Remove="File\book2.xlsx" />
    <None Remove="File\rangecell.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="File\basic.xlsx" />
    <EmbeddedResource Include="File\rangecell.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Excel">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
