<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="File\advanced.xlsx" />
    <None Remove="File\basic.xlsx" />
    <None Remove="File\book2.xlsx" />
    <None Remove="File\rangecell.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="File\basic.xlsx" />
    <EmbeddedResource Include="File\rangecell.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RealtaNetCoreLibrary\Library\R_BlazorFrontEnd.Controls\R_BlazorFrontEnd.Controls.csproj" />
    <ProjectReference Include="..\..\..\RealtaNetCoreLibrary\Library\R_BlazorFrontEnd.Excel\R_BlazorFrontEnd.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
