<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\GenderDTO.cs" />
    <Compile Remove="DTOs\TenantDTO.cs" />
    <Compile Remove="DTOs\UserDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
  </ItemGroup>

</Project>
