<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComboBox\ComboBoxMain.razor~RF2d7c6c3a.TMP" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Example\DataDummyProvider\DataDummyProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
