<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.26" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source Code\RealtaNetCoreLibrary\Library\R_BlazorFrontEnd.Controls\R_BlazorFrontEnd.Controls.csproj" />
    <ProjectReference Include="..\..\..\Source Code\RealtaNetCoreLibrary\Library\R_BlazorFrontEnd\R_BlazorFrontEnd.csproj" />
    <ProjectReference Include="..\..\Example\DataDummyProvider\DataDummyProvider.csproj" />
    <ProjectReference Include="..\BlazorTraining.Controls\BlazorTraining.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
    <!-- Let's embed demos sources into the assembly to show the source at runtime. -->
    <ItemGroup>
      <EmbeddedResource Include="**\*Demo*.razor" />
      <!--<EmbeddedResource Include="Pages\**\*Snippet*" />-->
    </ItemGroup>
  </Target>

</Project>
