<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SupplierService.cs" />
    <Compile Remove="Services\TenantService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider\DataProvider.csproj" />
  </ItemGroup>

</Project>
