<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Realta NetCore Library\Library\R_BlazorFrontEnd.Controls\R_BlazorFrontEnd.Controls.csproj" />
    <ProjectReference Include="..\DataDummyProvider\DataDummyProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\Dll\Dll Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\Dll\Dll Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_LockingFront">
      <HintPath>..\..\Dll\Dll Front\R_LockingFront.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
