<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorMenuCommon">
      <HintPath>..\Dll\Dll Menu\BlazorMenuCommon.dll</HintPath>
    </Reference>
    <Reference Include="R_APIClient">
      <HintPath>..\Dll\Dll Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\Dll\Dll Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\Dll\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_SecurityPolicyCommon">
      <HintPath>..\Dll\Dll Menu\R_SecurityPolicyCommon.dll</HintPath>
    </Reference>
    <Reference Include="R_SecurityPolicyModel">
      <HintPath>..\Dll\Dll Menu\R_SecurityPolicyModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
